# MiruChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asix/miruchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asix/miruchat/: AsixUtils.java  ChatActivity.java  MainActivity.java  MiruUser.java  SyncInfo.java
app/src/main/java/com/asix/miruchat/chatlog/: ChatItem.java  ChatlogAdapter.java
app/src/main/java/com/asix/youtubechat/: AsixUtils.java  ChatActivity.java  Main.java  MainActivity.java  SyncInfo.java
app/src/main/res/layout/: dialog_askuser.xml  dialog_login.xml  item_chatlog.xml  layout_chat.xml  layout_main.xml  layout_new_main.xml  login_dialog.xml
app/src/main/res/menu/: menu_invite.xml
app/src/main/res/values/: asixdimen.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/asix/miruchat/: ExampleUnitTest.java
app/src/test/java/com/asix/youtubechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
