<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/asix_small">
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Miru Chat"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/asix_small"
                android:layout_below="@id/toolbarTitle"
                android:text="Join a room or host one of your own"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/asix_huge"
        android:paddingEnd="@dimen/asix_huge"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/edit_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Room Name or Link"/>
        <EditText
            android:id="@+id/edit_youid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Youtube Video ID"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_edit"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/button_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/asix_small"
            android:layout_marginStart="@dimen/asix_small"
            android:layout_weight="1"
            android:text="@string/button_host"
            android:textSize="@dimen/button_size"/>

        <Button
            android:id="@+id/button_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/asix_small"
            android:layout_marginStart="@dimen/asix_small"
            android:layout_weight="1"
            android:text="@string/button_join"
            android:textSize="@dimen/button_size"/>
    </LinearLayout>

</RelativeLayout>